<RCC>
  <qresource prefix="/">
    <file>images/win/close_file_128x128.png</file>
    <file>images/win/delete_128x128.png</file>
    <file>images/win/dialog_cancel_173x72.png</file>
    <file>images/win/dialog_ok_128x72.png</file>
    <file>images/win/error_128x128.png</file>
    <file>images/win/exportpdf.png</file>
    <file>images/win/find_128x128.png</file>
    <file>images/win/goto_128x128.png</file>
    <file>images/win/info_128x128.png</file>
    <file>images/win/logo32.png</file>
    <file>images/win/lowercase.png</file>
    <file>images/win/print_preview_128x128.png</file>
    <file>images/win/save_all.png</file>
    <file>images/win/save_as_128x128.png</file>
    <file>images/win/set_font.png</file>
    <file>images/win/settings_128x128.png</file>
    <file>images/win/tab_width.png</file>
    <file>images/win/tab_width_128x128.png</file>
    <file>images/win/unix_or_dos.png</file>
    <file>images/win/uppercase.png</file>
    <file>images/win/warning_128x128.png</file>
    <file>images/win/editcopy.png</file>
    <file>images/win/editcut.png</file>
    <file>images/win/editpaste.png</file>
    <file>images/win/editredo.png</file>
    <file>images/win/editundo.png</file>
    <file>images/win/filenew.png</file>
    <file>images/win/fileopen.png</file>
    <file>images/win/fileprint.png</file>
    <file>images/win/filesave.png</file>
    <file>images/win/zoomin.png</file>
    <file>images/win/zoomout.png</file>
    <file>images/win/back_128x128.png</file>
    <file>images/win/property_128x128.png</file>
    <file>images/win/dictionary_128x128.png</file>
    <file>images/win/add_sign.png</file>
  </qresource>
</RCC>
